<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homepage"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_logs"
        android:icon="@android:drawable/ic_menu_today"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_message"
        android:icon="@android:drawable/ic_menu_call"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/navigation_me"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title=""
        app:showAsAction="always" />

</menu>