<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".activity.loginActivity.RegisterActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFBFB"
        android:gravity="center"
        android:text="Sign Up"
        android:layout_marginTop="60dp"
        android:textColor="@color/mainColor"
        android:textSize="50sp" />



<!--    <EditText-->
<!--        android:id="@+id/userName"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="User Name" />-->


    <EditText

        android:id="@+id/userEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword" />


<!--    <EditText-->
<!--        android:id="@+id/password_retype"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:hint="Password Again"-->
<!--        android:inputType="textPassword" />-->

    <TextView
        android:id="@+id/change_to_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/signup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/mainColor"
        android:textSize="20sp"
        android:textColor="#FFFBFB"
        android:text="SignUp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="463dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/pic_login_main1" />


</LinearLayout>


