<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LogPageActivity">

    <TextView
        android:id="@+id/logpage_tv_head2"
        android:layout_width="413dp"
        android:layout_height="@dimen/title_height"
        android:background="@color/mainColor"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="#FFFBFB"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/logpage_et_search"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Search"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logpage_tv_head2" />


    <RadioGroup
        android:id="@+id/logpage_rg_title"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logpage_et_search">

        <RadioButton
            android:id="@+id/logpage_rb_maels"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="Meals"
            android:textColor="#979595"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/logpage_rb_symptom"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:gravity="center"
            android:text="Symptom"
            android:textColor="#979595"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/logpage_rb_doody"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:gravity="center"
            android:text="Doody"
            android:textColor="#979595"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/logpage_rb_feelings"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:gravity="center"
            android:text="Feelings"
            android:textColor="#979595"
            android:textSize="18sp" />
    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/logpage_viewPager"
        android:layout_width="352dp"
        android:layout_height="418dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logpage_rg_title" />

    <TextView
        android:id="@+id/logpage_tv_head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Logs"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/logpage_tv_head2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="436dp"
        android:layout_height="78dp"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:background="@color/white"
        app:itemTextColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>